# miaosha

./: .gitignore  README.md  miaosha.jmx  miaosha.sql  pom.xml
src/main/java/com/imooc/miaosha/: MiaoshaApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaGoodsDao.java  MiaoshaOrderDao.java  MiaoshaUserDao.java  OrderInfoDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
src/main/java/com/imooc/miaosha/util/: DBUtil.java  ExceptionUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application-example.yml  application.yml  mybatis-generator-config-example.xml  mybatis-generator-config.xml
src/main/resources/mapper/: GoodsDao.xml  MiaoshaGoodsDao.xml  MiaoshaOrderDao.xml  MiaoshaUserDao.xml  OrderInfoDao.xml  UserDao.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
src/test/java/com/imooc/miaosha/dao/: GoodsDaoTest.java
src/test/java/com/imooc/miaosha/jedis/: JedisTest.java
src/test/java/com/imooc/miaosha/rabbitmq/: MQSenderTest.java
src/test/java/com/imooc/miaosha/redis/: RedisServiceTest.java
